# This file is part of the dune-pymor-demos project:
#   https://github.com/pyMor/dune-pymor-demos
# Copyright Holders: Felix Albrecht, Stephan Rave
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!

[tests]
build='cmake ../dune-pymor && cd $BASEDIR/demos/tests && make test_binaries && make test'
msg='cd $BASEDIR/demos/tests && make test'

[example_stationary_linear]
build='. $BASEDIR/virtualenv/bin/activate && cmake ../dune-pymor',
  '. $BASEDIR/virtualenv/bin/activate && make example_stationary_linear'
msg='cd $BASEDIR/demos/examples && ./example_stationary_linear'

[python-bindings-stationarylinearexample]
build='. $BASEDIR/virtualenv/bin/activate && cmake ../dune-pymor',
  '. $BASEDIR/virtualenv/bin/activate && make stationarylinearexample',
  'cd $BASEDIR/demos/examples && ln -s ../../dune-pymor/examples/stationarylinear_test.py .',
  'cd $BASEDIR/demos/examples && ipython stationarylinear_test.py'
msg='cd $BASEDIR/demos/examples && ipython stationarylinear_test.py'
