# This file is part of the dune-pymor-demos project:
#   https://github.com/pymor/dune-pymor-demos
# Copyright Holders: Felix Albrecht, Stephan Rave
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!

[tests]
build='cmake ../dune-pymor && cd $BASEDIR/demos/tests && make test_binaries'
msg='To run all tests execute: 'cd $BASEDIR/demos/tests && make test''

[example_stationary_linear]
build='. $BASEDIR/virtualenv/bin/activate && cmake ../dune-pymor',
  '. $BASEDIR/virtualenv/bin/activate && make example_stationary_linear'
msg='To run the c++ example execute: 'cd $BASEDIR/demos/examples && ./example_stationary_linear''

[python-bindings-stationarylinearexample]
build='. $BASEDIR/virtualenv/bin/activate && cmake ../dune-pymor',
  '. $BASEDIR/virtualenv/bin/activate && make stationarylinearexample',
  '. $BASEDIR/virtualenv/bin/activate && cd $BASEDIR/demos/examples && ./stationarylinear_test.py'
msg='To run the python example execute: 'cd $BASEDIR/demos/examples && ./stationarylinear_test.py''
