# This file is part of the dune-hdd-demos project:
#   http://users.dune-project.org/projects/dune-hdd-demos
# Copyright holders: Stephan Rave, Felix Schindler
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $SRCDIR/$NAME
# do not use ',' in any of the 'build' commands!

[eigen]
src=http://bitbucket.org/eigen/eigen/get/3.2.0.tar.gz
build='mkdir -p build',
  'rm -rf build/*',
  'cd build && cmake .. -DCMAKE_INSTALL_PREFIX=$BASEDIR/local -DCMAKE_CXX_COMPILER=$CXX',
  'cd build && make',
  'cd build && make install'

[virtualenv]
only_build=True
build='cd $BASEDIR && virtualenv --python=python2.7 --system-site-packages virtualenv && . $BASEDIR/virtualenv/bin/activate',
  'pip install --upgrade distribute',
  'pip install "sphinx==1.1.3"',
  'for ii in cython numpy scipy ipython ipdb matplotlib PyOpenGL PySide glumpy pytest pytest-cache pytest-capturelog dogpile dogpile.core pyzmq ; do pip install $ii ; done',
  'echo "$BASEDIR/pymor/src" >> $BASEDIR/virtualenv/lib/python2.7/site-packages/pymor.pth',
  'echo "$BASEDIR/dune-pymor" >> $BASEDIR/virtualenv/lib/python2.7/site-packages/dune-pymor.pth',
  'echo "$BASEDIR/demos/examples" >> $BASEDIR/virtualenv/lib/python2.7/site-packages/demos.pth',
  'cd $BASEDIR/pymor && python setup.py build_ext --inplace'

[pybindgen]
src=http://pybindgen.googlecode.com/files/pybindgen-0.16.0.tar.bz2
build='. $BASEDIR/virtualenv/bin/activate && ./waf configure  --disable-pygccxml --prefix=$BASEDIR/virtualenv/',
    '. $BASEDIR/virtualenv/bin/activate && ./waf build',
    '. $BASEDIR/virtualenv/bin/activate && ./waf install'
